# sashank

dlls/: BOS.Auth.Client.deps.json  BOS.Base.Client.deps.json  BOS.IA.Client.deps.json
src/BOS.LaunchPad/: BOS.LaunchPad.csproj  BOS.LaunchPad.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/BOS.LaunchPad/Areas/Identity/BOS/: LoginResponse.cs
src/BOS.LaunchPad/Areas/Identity/Data/: BOSLaunchPadContext.cs
src/BOS.LaunchPad/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _CookieConsentPartial.cshtml  _Layout.cshtml
src/BOS.LaunchPad/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BOS.LaunchPad/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/BOS.LaunchPad/ConfigurationHelpers/: ViewConfig.cs
src/BOS.LaunchPad/Features/Error/: ErrorController.cs
src/BOS.LaunchPad/Features/Home/: HomeController.cs  HomeViewModel.cs  Index.cshtml  _PaintChildModules_InPermissions.cshtml  _PaintChildOperations_InPermissions.cshtml
src/BOS.LaunchPad/Features/Permissions/: EditIndex.cshtml  EditUser.cshtml  Index.cshtml  Modules.cshtml  Modules_New.cshtml  PermissionsController.cs  PermissionsViewModel.cs  Users.cshtml  _PaintChildModules_InPermissions.cshtml  _PaintChildModules_InPermissions_Edit.cshtml  _PaintChildOperations_InPermissions.cshtml  _PaintChildOperations_InPermissions_Edit.cshtml
src/BOS.LaunchPad/Features/Profile/: ChangePassword.cshtml  ChangePasswordViewModel.cs  Index.cshtml  ProfileController.cs  ProfileViewModel.cs
src/BOS.LaunchPad/Features/RoleManagement/: Index.cshtml  RoleManagementController.cs  RoleManagementViewModel.cs  _editRole.cshtml
src/BOS.LaunchPad/Features/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _PaintChildOperations.cshtml  _paintChildModules.cshtml
src/BOS.LaunchPad/Features/UserManagement/: AddUser.cshtml  AddUserViewModel.cs  ChangePassword.cshtml  Edit.cshtml  EditUserViewModel.cs  Index.cshtml  UserManagementController.cs  UserManagementOverviewViewModel.cs
src/BOS.LaunchPad/HttpClients/: IAHttpClient.cs  IIAHttpClient.cs
src/BOS.LaunchPad/Models/: EmailSender.cs  Extension.cs  Module.cs  Operation.cs  PermissionsSet.cs  Role.cs  User.cs  UserCreationInput.cs  config.cs
src/BOS.LaunchPad/wwwroot/css/: custom.css  custom.min.css  custom.scss  site.css
src/BOS.LaunchPad/wwwroot/css/Dashboard/: Dashboard.css  Dashboard.min.css  Dashboard.scss
src/BOS.LaunchPad/wwwroot/css/Login/: Login.css  Login.min.css  Login.scss
src/BOS.LaunchPad/wwwroot/css/UserManagement/: UserManagement.scss
src/BOS.LaunchPad/wwwroot/lib/popper.js/: popper-utils.js
